# Template for nginx virtual host configuration
# Replace example.com with your domain name

# Main HTTPS server configuration
server {
    listen                  443 ssl http2 reuseport;
    listen                  443 http3 reuseport;
    listen                  [::]:443 ssl http2 reuseport;
    listen                  [::]:443 http3 reuseport;
    server_name             example.com www.example.com;

    # SSL Configuration
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # Include pre-configured SSL settings
    include                 /etc/nginx/configs/tls/ssl_engine.conf;
    include                 /etc/nginx/configs/tls/policy_strict.conf;

    # Security headers
    include                 /etc/nginx/configs/security/content_security_policy.conf;
    include                 /etc/nginx/configs/security/cross_origin_policy.conf;
    include                 /etc/nginx/configs/security/referrer_policy.conf;
    include                 /etc/nginx/configs/security/permissions_policy.conf;
    include                 /etc/nginx/configs/security/x_content_type_options.conf;
    include                 /etc/nginx/configs/security/x_frame_options.conf;

    # File access security
    include                 /etc/nginx/configs/location/security_file_access.conf;

    # Logging configuration
    access_log             /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log              /var/log/nginx/error.log warn;

    # Root location block
    location / {
        proxy_pass         http://backend:3000;  # Replace with your service
        proxy_set_header   Host $host;
        include           /etc/nginx/configs/proxy/proxy.conf;
    }

    # Alt-Svc header for HTTP/3
    add_header            Alt-Svc 'h3=":443"; ma=86400';
}

# HTTP to HTTPS redirect
server {
    listen      80;
    listen      [::]:80;
    server_name example.com www.example.com;

    # Allow certbot authentication challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
} 