server {
    listen                  443 ssl http2 reuseport;
    listen                  443 http3;
    listen                  [::]:443 ssl http2 reuseport;
    listen                  [::]:443 http3;
    server_name             example.com;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    include                 /etc/nginx/configs/tls/ssl_engine.conf;
    include                 /etc/nginx/configs/tls/policy_strict.conf;

    include                 /etc/nginx/configs/security/content_security_policy.conf;
    include                 /etc/nginx/configs/security/cross_origin_policy.conf;
    include                 /etc/nginx/configs/security/referrer_policy.conf;
    include                 /etc/nginx/configs/security/permissions_policy.conf;
    # include                 /etc/nginx/configs/security/strict_transport_security.conf;
    include                 /etc/nginx/configs/security/x_content_type_options.conf;
    include                 /etc/nginx/configs/security/x_frame_options.conf;

    include                 /etc/nginx/configs/location/security_file_access.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;


    # reverse proxy
    location / {
        proxy_pass            http://service-name:3000;
        proxy_set_header Host $host;
        include               /etc/nginx/configs/proxy/proxy.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  443 http3;
    listen                  [::]:443 ssl http2;
    listen                  [::]:443 http3;
    server_name             *.example.com;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    return                  301 https://example.com$request_uri;
}

# HTTP redirect
server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name .example.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
    }

    location / {
        return 301 https://phntm.dev$request_uri;
    }
}